body {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    margin: 2em;

}

h1 {
    font-size: 3em;
    font-weight: bold;
}

h2 {
    font-size: 2em;
    font-weight: bold;
    padding-bottom: 1em;
}
.grid-container{
    padding-top: 230px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    column-gap: 1em;
    row-gap: 2em;
    grid-template-areas:
                            'aboutMe aboutMe photoOfMe'
                            'proj proj proj'
                            'skills skills skills'
                            'contact contact contact';
                        }

 header{
    width: 100%;
    position: fixed;
    background-color: #fff;
    opacity: 0.7;
                        }

#pageTitle{
    display: inline-block;
    width: 60%;
}

#navbar {
   margin-top: 1em;
}

#navbar li{
    font-size: 2em;
    display: inline;
    
}

#navbar ul li:after{
    content: ' /';
}

#about-me{
    grid-area: aboutMe;
    font-size: 1.5em;
    line-height: 1.5em;
}

#about-me article{
    
}

#projects{
    grid-area: proj;
}


#skills{
    grid-area: skills;
}

#contact{
    grid-area: contact;
}

#photoOfMe{
    grid-area: photoOfMe;
}

#photoOfMe img{
    width: 100%;
    height: auto;
}